<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Khởi đầu - ARROW CMS PROJECT</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Khởi đầu";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ARROW CMS PROJECT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Trang chủ</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">ArrowCMS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Làm quen với ArrowCMS</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Khởi đầu</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#yeu-cau-he-thong">Yêu cầu hệ thống</a></li>
                
            
                <li class="toctree-l3"><a href="#cai-at-arrowcms">Cài đặt ArrowCMS</a></li>
                
            
                <li class="toctree-l3"><a href="#development-va-production">Development và Production ...</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="structure/">Cấu trúc ArrowCMS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="module/">Module ArrowCMS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="config/">Cấu hình ArrowCMS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="theme/">Theme ArrowCMS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="widget/">Widget ArrowCMS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tùy biến</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../api/">Hỗ trợ cho third-party</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../api/create_filter/">Custom filter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../api/create_theme/">Custom theme</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../api/basic_table/">Module data table</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ARROW CMS PROJECT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Làm quen với ArrowCMS &raquo;</li>
        
      
    
    <li>Khởi đầu</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <blockquote>
<p>ArrowCMS là hệ thống quản trị nội dung được viết trên nền tàng Nodejs. </p>
</blockquote>
<h2 id="yeu-cau-he-thong">Yêu cầu hệ thống</h2>
<p>Trước khi bắt đầu với hệ thống ArrowCMS, chắc chắn bạn đã cài đặt:<br />
Nền tảng: <a href="https://iojs.org/en/index.html">iojs</a>( &gt;= <code>3.0.0</code>) <br />
Cơ sở dữ liệu: <a href="http://www.postgresql.org/">postgresql</a> (&gt;= <code>9.4</code>)<br />
Bộ nhớ đệm: <a href="http://redis.io/">redis</a>   </p>
<p>Với máy sử dụng hệ điều hành Linux, chúng tôi hỗ trợ bộ cài đặt tự động :</p>
<pre><code>    git clone https://github.com/TechMaster/arrowjs-installer
    cd arrowjs-installer
    ./install
</code></pre>

<hr />
<h2 id="cai-at-arrowcms">Cài đặt ArrowCMS</h2>
<ul>
<li>Clone toàn bộ hệ thống từ GitHub:</li>
</ul>
<pre><code>    git clone https://github.com/TechMaster/ArrowCMS.git
</code></pre>

<ul>
<li>Khởi tạo cơ sở dữ liệu:<br />
    Tạo 1 cơ sở dữ liệu trên Postgres</li>
</ul>
<pre><code>    CREATEDB &lt;database name&gt;
</code></pre>

<p>hoặc</p>
<pre><code>    psql
    CREATE DATABASE &lt;database name&gt;;
</code></pre>

<pre><code>    cd &lt;clone folder&gt;
    pg_restore -U [username] -d [dbname] &quot;sql/arrowjs.backup&quot;
    # [username]: user for database postgres
    # [dbname]: database name to restore
</code></pre>

<ul>
<li>Chỉnh sửa file config hệ thống:</li>
</ul>
<pre><code>    cd &lt;clone folder&gt;/config/env
</code></pre>

<p>Ban đầu, ứng dụng ArrowCMS chạy ở chế độ <code>development</code>. Bạn có hãy thay đổi thông tin trong file <code>development.js</code> và file <code>all.js</code> cho phù hợp với hệ thống hiện tại</p>
<ul>
<li>Cài đặt các node module:</li>
</ul>
<pre><code>    npm install
</code></pre>

<ul>
<li>Khởi động ứng dụng : </li>
</ul>
<pre><code>    node server.js
</code></pre>

<p>Ứng dụng Arrowjs chạy mặc định ở cổng <code>3333</code>. Mở trình duyệt của máy với link : <code>http://localhost:3333</code></p>
<hr />
<h2 id="development-va-production">Development và Production ...</h2>
<p>Với lần đầu tiên chạy ứng dụng nếu bạn chưa thiết đặt <code>NODE_ENV</code>, chế độ mặc định sẽ là development. Ở chế độ này với các request đến server sẽ hiển thị log trong terminal.
Bạn có thể chuyển sang các chế độ khác nhau bằng việc thay đổi bỏ chủ thích trong file <code>server.js</code></p>
<pre><code>    process.env.NODE_ENV = &quot;production&quot;;
</code></pre>

<p>Bạn hoàn toàn có thể tạo ra những môi trường của riêng mình bằng việc tạo ra các file <code>&lt;name&gt;.js</code> trong thư mục <code>config/env</code> sau đó thay đổi  môi trường bằng câu lệnh terminal hoặc 
tên trong file <code>server.js</code></p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure/" class="btn btn-neutral float-right" title="Cấu trúc ArrowCMS"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="ArrowCMS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="structure/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
